// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LeaderboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 463}}";
			sepNavSelRange = "{48, 104}";
			sepNavVisRange = "{0, 416}";
		};
	};
	1D3623250D0F684500981E51 /* LeaderboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1246}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Leaderboard */ = {
		activeExec = 0;
		executables = (
			504D77051432B01600643096 /* Leaderboard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 504D77051432B01600643096 /* Leaderboard */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Leaderboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Leaderboard */,
		);
		breakpoints = (
			504D7C201434F58200643096 /* HighScores.m:26 */,
			504D7C221434F58600643096 /* HighScores.m:28 */,
		);
		codeSenseManager = 504D77151432B01D00643096 /* Code sense */;
		executables = (
			504D77051432B01600643096 /* Leaderboard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339101604;
			PBXWorkspaceStateSaveDate = 339101604;
		};
		perUserProjectItems = {
			504D7AA11434B93100643096 /* PBXTextBookmark */ = 504D7AA11434B93100643096 /* PBXTextBookmark */;
			504D7AA21434B93100643096 /* PBXTextBookmark */ = 504D7AA21434B93100643096 /* PBXTextBookmark */;
			504D7AA31434B93100643096 /* PBXTextBookmark */ = 504D7AA31434B93100643096 /* PBXTextBookmark */;
			504D7AA71434B93100643096 /* PBXTextBookmark */ = 504D7AA71434B93100643096 /* PBXTextBookmark */;
			504D7AB01434B96100643096 /* PBXTextBookmark */ = 504D7AB01434B96100643096 /* PBXTextBookmark */;
			504D7AC31434BA1500643096 /* PBXTextBookmark */ = 504D7AC31434BA1500643096 /* PBXTextBookmark */;
			504D7AC41434BA1500643096 /* PBXTextBookmark */ = 504D7AC41434BA1500643096 /* PBXTextBookmark */;
			504D7ACF1434BAB000643096 /* PBXTextBookmark */ = 504D7ACF1434BAB000643096 /* PBXTextBookmark */;
			504D7CAE1436484300643096 /* PBXTextBookmark */ = 504D7CAE1436484300643096 /* PBXTextBookmark */;
			504D7CAF1436484300643096 /* PBXTextBookmark */ = 504D7CAF1436484300643096 /* PBXTextBookmark */;
			504D7CB01436484300643096 /* PBXTextBookmark */ = 504D7CB01436484300643096 /* PBXTextBookmark */;
			504D7CB11436484300643096 /* PBXTextBookmark */ = 504D7CB11436484300643096 /* PBXTextBookmark */;
			504D7CB21436484300643096 /* PBXTextBookmark */ = 504D7CB21436484300643096 /* PBXTextBookmark */;
			504D7CB31436484300643096 /* PBXTextBookmark */ = 504D7CB31436484300643096 /* PBXTextBookmark */;
			504D7CB41436484300643096 /* PlistBookmark */ = 504D7CB41436484300643096 /* PlistBookmark */;
			504D7CB51436484300643096 /* PBXTextBookmark */ = 504D7CB51436484300643096 /* PBXTextBookmark */;
			504D7CB61436484300643096 /* PBXTextBookmark */ = 504D7CB61436484300643096 /* PBXTextBookmark */;
			504D7CB71436484300643096 /* PBXTextBookmark */ = 504D7CB71436484300643096 /* PBXTextBookmark */;
		};
		sourceControlManager = 504D77141432B01D00643096 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* Leaderboard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	504D77051432B01600643096 /* Leaderboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Leaderboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	504D77141432B01D00643096 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	504D77151432B01D00643096 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	504D77191432B0E900643096 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 463}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	504D771A1432B0E900643096 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2142}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	504D772D1432B0E900643096 /* HighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 463}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	504D772E1432B0E900643096 /* HighScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1946}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	504D7A821434B8B400643096 /* DDXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 475}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	504D7A831434B8B400643096 /* DDXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	504D7A851434B8B400643096 /* NSString+DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	504D7A861434B8B400643096 /* NSString+DDXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	504D7A871434B8B400643096 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	504D7A891434B8B400643096 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1666}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{838, 1119}";
		};
	};
	504D7A8A1434B8B400643096 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 700}}";
			sepNavSelRange = "{261, 67}";
			sepNavVisRange = "{416, 1296}";
		};
	};
	504D7A8B1434B8B400643096 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 10850}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1665, 711}";
		};
	};
	504D7AA11434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A871434B8B400643096 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	504D7AA21434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A851434B8B400643096 /* NSString+DDXML.h */;
		name = "NSString+DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	504D7AA31434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A861434B8B400643096 /* NSString+DDXML.m */;
		name = "NSString+DDXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	504D7AA71434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A831434B8B400643096 /* DDXMLElementAdditions.m */;
		name = "DDXMLElementAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	504D7AB01434B96100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A821434B8B400643096 /* DDXMLElementAdditions.h */;
		name = "DDXMLElementAdditions.h: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	504D7AC31434BA1500643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A8B1434B8B400643096 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 89";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 711;
		vrLoc = 1665;
	};
	504D7AC41434BA1500643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A891434B8B400643096 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 47";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1119;
		vrLoc = 838;
	};
	504D7ACF1434BAB000643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A8A1434B8B400643096 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 12";
		rLen = 67;
		rLoc = 261;
		rType = 0;
		vrLen = 1296;
		vrLoc = 416;
	};
	504D7C201434F58200643096 /* HighScores.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504D772E1432B0E900643096 /* HighScores.m */;
		functionName = "+addNewHighScore:postGlobally:withDelegate:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 26;
		location = Leaderboard;
		modificationTime = 339015215.633653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	504D7C221434F58600643096 /* HighScores.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504D772E1432B0E900643096 /* HighScores.m */;
		functionName = "+addNewHighScore:postGlobally:withDelegate:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 28;
		location = Leaderboard;
		modificationTime = 339015219.17107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	504D7CAE1436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LeaderboardAppDelegate.m */;
		name = "LeaderboardAppDelegate.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	504D7CAF1436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LeaderboardAppDelegate.h */;
		name = "LeaderboardAppDelegate.h: 4";
		rLen = 104;
		rLoc = 48;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	504D7CB01436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	504D7CB11436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	504D7CB21436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772E1432B0E900643096 /* HighScores.m */;
		name = "HighScores.m: 119";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	504D7CB31436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772D1432B0E900643096 /* HighScores.h */;
		name = "HighScores.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	504D7CB41436484300643096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Leaderboard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/faizanaziz/Documents/Xcode Projects/github/HighScore/iOS/Leaderboard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	504D7CB51436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	504D7CB61436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Leaderboard_Prefix.pch */;
		name = "Leaderboard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	504D7CB71436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Leaderboard_Prefix.pch */;
		name = "Leaderboard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
}
