// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LeaderboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 725}}";
			sepNavSelRange = "{48, 104}";
			sepNavVisRange = "{0, 416}";
		};
	};
	1D3623250D0F684500981E51 /* LeaderboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1246}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Leaderboard */ = {
		activeExec = 0;
		executables = (
			504D77051432B01600643096 /* Leaderboard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 504D77051432B01600643096 /* Leaderboard */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Leaderboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Leaderboard */,
		);
		breakpoints = (
			504D7C201434F58200643096 /* HighScores.m:27 */,
			504D7C221434F58600643096 /* HighScores.m:48 */,
		);
		codeSenseManager = 504D77151432B01D00643096 /* Code sense */;
		executables = (
			504D77051432B01600643096 /* Leaderboard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340961852;
			PBXWorkspaceStateSaveDate = 340961852;
		};
		perUserProjectItems = {
			504D7AA11434B93100643096 = 504D7AA11434B93100643096 /* PBXTextBookmark */;
			504D7AA21434B93100643096 = 504D7AA21434B93100643096 /* PBXTextBookmark */;
			504D7AA31434B93100643096 = 504D7AA31434B93100643096 /* PBXTextBookmark */;
			504D7AA71434B93100643096 = 504D7AA71434B93100643096 /* PBXTextBookmark */;
			504D7AB01434B96100643096 = 504D7AB01434B96100643096 /* PBXTextBookmark */;
			504D7AC31434BA1500643096 = 504D7AC31434BA1500643096 /* PBXTextBookmark */;
			504D7AC41434BA1500643096 = 504D7AC41434BA1500643096 /* PBXTextBookmark */;
			504D7ACF1434BAB000643096 = 504D7ACF1434BAB000643096 /* PBXTextBookmark */;
			504D7CAE1436484300643096 = 504D7CAE1436484300643096 /* PBXTextBookmark */;
			504D7CAF1436484300643096 = 504D7CAF1436484300643096 /* PBXTextBookmark */;
			504D7CB41436484300643096 = 504D7CB41436484300643096 /* PlistBookmark */;
			508AC6591452AAB000D6D0AA /* PBXTextBookmark */ = 508AC6591452AAB000D6D0AA /* PBXTextBookmark */;
			508AC65A1452AAB000D6D0AA /* PBXTextBookmark */ = 508AC65A1452AAB000D6D0AA /* PBXTextBookmark */;
			508AC6611452ABB000D6D0AA /* PBXTextBookmark */ = 508AC6611452ABB000D6D0AA /* PBXTextBookmark */;
			508AC6621452ABB000D6D0AA /* PBXTextBookmark */ = 508AC6621452ABB000D6D0AA /* PBXTextBookmark */;
			508AC6631452ABB000D6D0AA /* PBXTextBookmark */ = 508AC6631452ABB000D6D0AA /* PBXTextBookmark */;
			508AC6641452ABB000D6D0AA /* PBXTextBookmark */ = 508AC6641452ABB000D6D0AA /* PBXTextBookmark */;
			508AC66F1452ABEB00D6D0AA /* PBXTextBookmark */ = 508AC66F1452ABEB00D6D0AA /* PBXTextBookmark */;
			508AC6701452ABEB00D6D0AA /* PBXTextBookmark */ = 508AC6701452ABEB00D6D0AA /* PBXTextBookmark */;
			508AC6711452ABEB00D6D0AA /* PBXTextBookmark */ = 508AC6711452ABEB00D6D0AA /* PBXTextBookmark */;
			508AC67D1452AC3200D6D0AA /* PBXTextBookmark */ = 508AC67D1452AC3200D6D0AA /* PBXTextBookmark */;
			508AC67E1452AC3200D6D0AA /* PBXTextBookmark */ = 508AC67E1452AC3200D6D0AA /* PBXTextBookmark */;
			508AC67F1452AC3200D6D0AA /* PBXTextBookmark */ = 508AC67F1452AC3200D6D0AA /* PBXTextBookmark */;
			508AC6841452AC9500D6D0AA /* PBXTextBookmark */ = 508AC6841452AC9500D6D0AA /* PBXTextBookmark */;
			508AC6861452B88A00D6D0AA /* PBXTextBookmark */ = 508AC6861452B88A00D6D0AA /* PBXTextBookmark */;
			508AC6871452B88A00D6D0AA /* PBXTextBookmark */ = 508AC6871452B88A00D6D0AA /* PBXTextBookmark */;
			508AC6881452B88A00D6D0AA /* PBXTextBookmark */ = 508AC6881452B88A00D6D0AA /* PBXTextBookmark */;
			508AC6931452B90700D6D0AA /* PBXTextBookmark */ = 508AC6931452B90700D6D0AA /* PBXTextBookmark */;
			508AC6941452B94500D6D0AA /* PBXTextBookmark */ = 508AC6941452B94500D6D0AA /* PBXTextBookmark */;
			508AC6951452B94500D6D0AA /* PBXTextBookmark */ = 508AC6951452B94500D6D0AA /* PBXTextBookmark */;
			508AC6961452B99B00D6D0AA /* PBXTextBookmark */ = 508AC6961452B99B00D6D0AA /* PBXTextBookmark */;
			508AC6971452B99B00D6D0AA /* PBXTextBookmark */ = 508AC6971452B99B00D6D0AA /* PBXTextBookmark */;
			508AC6981452B99B00D6D0AA /* PBXTextBookmark */ = 508AC6981452B99B00D6D0AA /* PBXTextBookmark */;
			508AC6A11452BA6800D6D0AA /* PBXTextBookmark */ = 508AC6A11452BA6800D6D0AA /* PBXTextBookmark */;
			508AC6A21452BAE600D6D0AA /* PBXTextBookmark */ = 508AC6A21452BAE600D6D0AA /* PBXTextBookmark */;
			508AC6A31452BAE600D6D0AA /* PBXTextBookmark */ = 508AC6A31452BAE600D6D0AA /* PBXTextBookmark */;
			508AC6A41452BAE600D6D0AA /* PBXTextBookmark */ = 508AC6A41452BAE600D6D0AA /* PBXTextBookmark */;
			508AC6A91452BB3A00D6D0AA /* PBXTextBookmark */ = 508AC6A91452BB3A00D6D0AA /* PBXTextBookmark */;
			508AC6BF1452BC1300D6D0AA /* PBXTextBookmark */ = 508AC6BF1452BC1300D6D0AA /* PBXTextBookmark */;
			508AC6CF1452C22000D6D0AA /* PBXTextBookmark */ = 508AC6CF1452C22000D6D0AA /* PBXTextBookmark */;
			508AC6D01452C22000D6D0AA /* PBXTextBookmark */ = 508AC6D01452C22000D6D0AA /* PBXTextBookmark */;
			508AC6D11452C22000D6D0AA /* PBXTextBookmark */ = 508AC6D11452C22000D6D0AA /* PBXTextBookmark */;
			508AC6D61452C26400D6D0AA /* PBXTextBookmark */ = 508AC6D61452C26400D6D0AA /* PBXTextBookmark */;
			508AC6DB1452C69C00D6D0AA /* XCBuildMessageTextBookmark */ = 508AC6DB1452C69C00D6D0AA /* XCBuildMessageTextBookmark */;
			508AC6DC1452C69C00D6D0AA /* PBXTextBookmark */ = 508AC6DC1452C69C00D6D0AA /* PBXTextBookmark */;
			508AC6DD1452C69C00D6D0AA /* PBXTextBookmark */ = 508AC6DD1452C69C00D6D0AA /* PBXTextBookmark */;
			508AC6E21452C6A100D6D0AA /* PBXTextBookmark */ = 508AC6E21452C6A100D6D0AA /* PBXTextBookmark */;
			508AC6E31452C6A100D6D0AA /* PBXTextBookmark */ = 508AC6E31452C6A100D6D0AA /* PBXTextBookmark */;
			508AC6E81452C77500D6D0AA /* PBXTextBookmark */ = 508AC6E81452C77500D6D0AA /* PBXTextBookmark */;
			508AC6E91452C77500D6D0AA /* PBXTextBookmark */ = 508AC6E91452C77500D6D0AA /* PBXTextBookmark */;
			508AC6EA1452C77500D6D0AA /* PBXTextBookmark */ = 508AC6EA1452C77500D6D0AA /* PBXTextBookmark */;
			50ED88581436F702002B551E = 50ED88581436F702002B551E /* PBXTextBookmark */;
			50ED895B143B6ACC002B551E = 50ED895B143B6ACC002B551E /* PBXTextBookmark */;
			50ED895C143B6ACC002B551E = 50ED895C143B6ACC002B551E /* PBXTextBookmark */;
			50ED895D143B6ACC002B551E = 50ED895D143B6ACC002B551E /* PBXTextBookmark */;
			50ED895E143B6ACC002B551E = 50ED895E143B6ACC002B551E /* PBXTextBookmark */;
			50ED895F143B6ACC002B551E = 50ED895F143B6ACC002B551E /* PBXTextBookmark */;
			50ED8960143B6ACC002B551E = 50ED8960143B6ACC002B551E /* PBXTextBookmark */;
		};
		sourceControlManager = 504D77141432B01D00643096 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 451}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* Leaderboard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	504D77051432B01600643096 /* Leaderboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Leaderboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	504D77141432B01D00643096 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	504D77151432B01D00643096 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	504D77191432B0E900643096 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 725}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	504D771A1432B0E900643096 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2562}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	504D772D1432B0E900643096 /* HighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 725}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	504D772E1432B0E900643096 /* HighScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2044}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{605, 1667}";
		};
	};
	504D7A821434B8B400643096 /* DDXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 475}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	504D7A831434B8B400643096 /* DDXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	504D7A851434B8B400643096 /* NSString+DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	504D7A861434B8B400643096 /* NSString+DDXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	504D7A871434B8B400643096 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	504D7A891434B8B400643096 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1666}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{838, 1119}";
		};
	};
	504D7A8A1434B8B400643096 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 700}}";
			sepNavSelRange = "{261, 67}";
			sepNavVisRange = "{416, 1296}";
		};
	};
	504D7A8B1434B8B400643096 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 10850}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1665, 711}";
		};
	};
	504D7AA11434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A871434B8B400643096 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	504D7AA21434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A851434B8B400643096 /* NSString+DDXML.h */;
		name = "NSString+DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	504D7AA31434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A861434B8B400643096 /* NSString+DDXML.m */;
		name = "NSString+DDXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	504D7AA71434B93100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A831434B8B400643096 /* DDXMLElementAdditions.m */;
		name = "DDXMLElementAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	504D7AB01434B96100643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A821434B8B400643096 /* DDXMLElementAdditions.h */;
		name = "DDXMLElementAdditions.h: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	504D7AC31434BA1500643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A8B1434B8B400643096 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 89";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 711;
		vrLoc = 1665;
	};
	504D7AC41434BA1500643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A891434B8B400643096 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 47";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1119;
		vrLoc = 838;
	};
	504D7ACF1434BAB000643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D7A8A1434B8B400643096 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 12";
		rLen = 67;
		rLoc = 261;
		rType = 0;
		vrLen = 1296;
		vrLoc = 416;
	};
	504D7C201434F58200643096 /* HighScores.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504D772E1432B0E900643096 /* HighScores.m */;
		functionName = "+addNewHighScore:postGlobally:withDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 340130661.485785;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	504D7C221434F58600643096 /* HighScores.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504D772E1432B0E900643096 /* HighScores.m */;
		functionName = "+addNewHighScore:postGlobally:withDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 340130661.484965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	504D7CAE1436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LeaderboardAppDelegate.m */;
		name = "LeaderboardAppDelegate.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	504D7CAF1436484300643096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LeaderboardAppDelegate.h */;
		name = "LeaderboardAppDelegate.h: 4";
		rLen = 104;
		rLoc = 48;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	504D7CB41436484300643096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Leaderboard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/faizanaziz/Documents/Xcode Projects/github/HighScore/iOS/Leaderboard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	508AC6591452AAB000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		rLen = 26;
		rLoc = 1980;
		rType = 0;
	};
	508AC65A1452AAB000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 58";
		rLen = 26;
		rLoc = 1980;
		rType = 0;
		vrLen = 436;
		vrLoc = 1470;
	};
	508AC6611452ABB000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 58";
		rLen = 26;
		rLoc = 1980;
		rType = 0;
		vrLen = 1334;
		vrLoc = 873;
	};
	508AC6621452ABB000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772D1432B0E900643096 /* HighScores.h */;
		name = "HighScores.h: 26";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	508AC6631452ABB000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772E1432B0E900643096 /* HighScores.m */;
		name = "HighScores.m: 28";
		rLen = 520;
		rLoc = 784;
		rType = 0;
		vrLen = 1771;
		vrLoc = 510;
	};
	508AC6641452ABB000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772E1432B0E900643096 /* HighScores.m */;
		name = "HighScores.m: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1667;
		vrLoc = 605;
	};
	508AC66F1452ABEB00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772E1432B0E900643096 /* HighScores.m */;
		name = "HighScores.m: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1667;
		vrLoc = 605;
	};
	508AC6701452ABEB00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LeaderboardAppDelegate.h */;
		name = "LeaderboardAppDelegate.h: 4";
		rLen = 104;
		rLoc = 48;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	508AC6711452ABEB00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 70";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1314;
		vrLoc = 873;
	};
	508AC67D1452AC3200D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 13";
		rLen = 14;
		rLoc = 350;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	508AC67E1452AC3200D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 36";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1336;
		vrLoc = 871;
	};
	508AC67F1452AC3200D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 45";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1379;
		vrLoc = 871;
	};
	508AC6841452AC9500D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 59";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1411;
		vrLoc = 871;
	};
	508AC6861452B88A00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 24";
		rLen = 38;
		rLoc = 739;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	508AC6871452B88A00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 59";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1428;
		vrLoc = 871;
	};
	508AC6881452B88A00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 56";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1403;
		vrLoc = 871;
	};
	508AC6931452B90700D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 57";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1333;
		vrLoc = 871;
	};
	508AC6941452B94500D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 61";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1592;
		vrLoc = 501;
	};
	508AC6951452B94500D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 21";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	508AC6961452B99B00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 21";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	508AC6971452B99B00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 56";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1107;
	};
	508AC6981452B99B00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 45";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1537;
		vrLoc = 195;
	};
	508AC6A11452BA6800D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 45";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1452;
		vrLoc = 195;
	};
	508AC6A21452BAE600D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	508AC6A31452BAE600D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 45";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1537;
		vrLoc = 195;
	};
	508AC6A41452BAE600D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 40";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1468;
		vrLoc = 195;
	};
	508AC6A91452BB3A00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1500;
		vrLoc = 195;
	};
	508AC6BF1452BC1300D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 40";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1508;
		vrLoc = 195;
	};
	508AC6CF1452C22000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	508AC6D01452C22000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 32";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1524;
		vrLoc = 195;
	};
	508AC6D11452C22000D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 41";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1430;
		vrLoc = 195;
	};
	508AC6D61452C26400D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 43";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1404;
		vrLoc = 195;
	};
	508AC6DB1452C69C00D6D0AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'HighScoresViewController'";
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	508AC6DC1452C69C00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 176";
		rLen = 5;
		rLoc = 4974;
		rType = 0;
		vrLen = 269;
		vrLoc = 4681;
	};
	508AC6DD1452C69C00D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 75";
		rLen = 26;
		rLoc = 1980;
		rType = 0;
		vrLen = 405;
		vrLoc = 2160;
	};
	508AC6E21452C6A100D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 176";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3577;
	};
	508AC6E31452C6A100D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	508AC6E81452C77500D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	508AC6E91452C77500D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	508AC6EA1452C77500D6D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	50ED88581436F702002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Leaderboard_Prefix.pch */;
		name = "Leaderboard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	50ED895B143B6ACC002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	50ED895C143B6ACC002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D771A1432B0E900643096 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 36";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 973;
		vrLoc = 382;
	};
	50ED895D143B6ACC002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D77191432B0E900643096 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	50ED895E143B6ACC002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772D1432B0E900643096 /* HighScores.h */;
		name = "HighScores.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	50ED895F143B6ACC002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772E1432B0E900643096 /* HighScores.m */;
		name = "HighScores.m: 94";
		rLen = 8;
		rLoc = 3055;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2473;
	};
	50ED8960143B6ACC002B551E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D772E1432B0E900643096 /* HighScores.m */;
		name = "HighScores.m: 109";
		rLen = 736;
		rLoc = 3748;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3190;
	};
}
